; -----------------------------------------------------------------------------
; DECLARE ARGUMENTS
; -----------------------------------------------------------------------------

[variable_args]
; Waveform parameters that will vary in MCMC
mass1 =
mass2 =
spin1z =
spin2z =
ra =
dec =
coa_phase =
inclination =
polarization =
injection_snr =


[static_args]
; Waveform parameters that will not change in MCMC
approximant = SEOBNRv4
domain = time
f_lower = 18
distance = 100
waveform_length = 128

; Width of the background noise interval (in seconds) around the event_time,
; which is used to make the injection. Should be larger than (see below):
;   sample_length = seconds_before_event + seconds_after_event
; because we need to crop off the edges that are corrupted by the whitening.
noise_interval_width = 16

; original_sampling_rate = Sampling rate of raw HDF files (usually 4096 Hz)
; target_sampling_rate = Desired sampling rate for sample generation output
original_sampling_rate = 4096
target_sampling_rate = 2048

; Define parameters for the whitening procedure. See documentation of the
; pycbc.types.TimeSeries.whiten() method for an explanation of what these
; values exactly mean.
whitening_segment_duration = 4
whitening_max_filter_duration = 4

; Define the lower and upper bound for the bandpass filter (in Hertz)
bandpass_lower = 20
bandpass_upper = 2048
#bandpass_upper = 500

; Define how to align the sample around the event time. By convention, the
; event time is the H1 time!
; The sum of these values will be the the sample_length!
seconds_before_event = 1.5
seconds_after_event = 0.5

; alpha for the Tukey window that is used to "fade on" the waveforms
; It represents the fraction of the window inside the cosine tapered region.
; To turn off the "fade on", simply choose tukey_alpha = 0.
tukey_alpha = 0.25


; -----------------------------------------------------------------------------
; DEFINE DISTRIBUTIONS FOR PARAMETERS
; -----------------------------------------------------------------------------

[prior-mass1]
; Prior for mass1
name = uniform
min-mass1 = 30.
max-mass1 = 80.


[prior-mass2]
; Prior for mass2
name = uniform
min-mass2 = 30.
max-mass2 = 80.


[prior-spin1z]
; Prior for spin1z
name = uniform
min-spin1z = 0
max-spin1z = 0.998


[prior-spin2z]
; Prior for spin2z
name = uniform
min-spin2z = 0
max-spin2z = 0.998


[prior-injection_snr]
; Prior for the injection SNR
name = uniform
min-injection_snr = 20
max-injection_snr = 30


[prior-coa_phase]
; Coalescence phase prior
name = uniform_angle


[prior-inclination]
; Inclination prior
name = sin_angle


#[prior-ra+dec]
#; Sky position prior
#name = uniform_sky

[prior-ra]
;Prior for u (RA)
name =  uniform
min-ra = 0
max-ra = 1

[prior-dec]
;Prior for v (Dec)
name = uniform
min-dec = 0
max-dec = 1


[prior-polarization]
; Polarization prior
name = uniform_angle
